<?php


_t('dev','Неопределено');
_t('dev','Включено');
_t('dev','Выключено (обязательно необходимо)');
_t('dev','Выключено');
_t('dev','Включен');
_t('dev','Выключен');
_t('dev','расширение imagick');
_t('dev','версия: [ver]');
_t('dev','[sec] секунд');
_t('dev','Укажите корректные языки локализации');
_t('dev','Язык локализации не должен совпадать');
_t('dev','Таблица локализации "[table]" указана некорректно');
_t('dev','Таблица "[table]" не содержит необходимых для дублирования полей');
_t('dev','Удаляемый язык локализации указан некорректно');
_t('dev','Невозможно удалить базовый язык локализации');
_t('dev','Укажите язык');
_t('dev','Интерфейс');
_t('dev','Данные');
_t('dev','таблица');
_t('dev','поля');
_t('dev','Пароли успешно обнулены: [done] / [total]');
_t('dev','Системное слово');
_t('dev','Обнуление паролей');
_t('dev','Сброс базы');
_t('dev','Отсутствует SQL файл "[file]"');
_t('dev','Недостаточно прав для записи в директории:');
_t('dev','Файлы локализации [files] - текстовый формат файлов, редактируемый с помощью редактора:');
_t('dev','Скачать текущий вариант перевода:');
_t('dev','Загрузить дополненный вариант:');
_t('dev','Загрузить');
_t('dev','Необходимо указать файл с расширением [extension]');
_t('dev','Перевод данных локализации:');
_t('dev','Язык');
_t('','Скачать');
_t('dev','Не указан');
_t('dev','Выберите язык перевод на который выполнен в файле');
_t('dev','Файл (*.xml)');
_t('dev','Файл загружен.');
_t('dev','Выберите файл');
_t('dev','Дублирование данных локализации:');
_t('dev','Дублирование данных следует выполнять только на начальном этапе добавления новой локализации.<br />При дублировании все данные из одной локализации <strong>(слева)</strong> будут продублированны в указанную <strong>(справа)</strong>, после чего все текстовые локализируемые данные будут идентичны.');
_t('','Выполнить');
_t('dev','показать список таблиц локализации');
_t('dev','Таблица');
_t('dev','Тип');
_t('dev','Поля');
_t('dev','Состояние');
_t('dev','Дублирование было успешно выполнено');
_t('','Подождите...');
_t('dev','Удаление данных локализации:');
_t('dev','Удаление было успешно выполнено');
_t('sendmail','Другие');
_t('sendmail','Всегда');
_t('sendmail','- Без шаблона -');
_t('sendmail','Название сайта');
_t('sendmail','Домен сайта');
_t('sendmail','Отметьте в шаблоне расположение текста уведомления в помощи макроса "[message]"');
_t('','Название');
_t('sendmail','Текст шаблона');
_t('sendmail','Текст шаблона содержит HTML теги');
_t('','Save');
_t('','Save and back');
_t('','Delete');
_t('','Cancel');
_t('','Запись успешно удалена');
_t('','Данные успешно сохранены');
_t('','Edit');
_t('','Nothing found');
_t('sendmail','Работа с почтой / Добавление шаблона');
_t('sendmail','Работа с почтой / Шаблоны писем');
_t('sendmail','+ добавить шаблон');
_t('','Дата создания');
_t('sendmail','Работа с почтой');
_t('sendmail','Добавление шаблона');
_t('sendmail','Редактирование шаблона');
_t('seo','Страница списка');
_t('seo','Название сайта - [site.title]');
_t('seo','Базовые настройки');
_t('seo','Посадочный URL указан некорректно');
_t('seo','Посадочная страница с указанным URL уже существует');
_t('seo','Оригинальный URL указан некорректно');
_t('seo','Посадочный и оригинальный URL не должны совпадать');
_t('seo','Указанный посадочный URL уже используется');
_t('seo','Исходный и итоговый URL не должны совпадать');
_t('seo','Страница');
_t('seo','Заголовок');
_t('seo','общий шаблон не заполнен');
_t('seo','Ключевые слова');
_t('seo','Описание');
_t('seo','Посадочный URL');
_t('seo','Макросы');
_t('seo','Шаблон страницы<br />"[title]"');
_t('seo','использовать общий шаблон');
_t('seo','нет шаблонов для редактирования');
_t('seo','Группа #[id]');
_t('seo','Страницы');
_t('seo','общий шаблон');
_t('seo','Настройки страницы были успешно сохранены');
_t('seo','Оригинальный URL');
_t('','Комментарий');
_t('seo',' + возможно использование макросов оригинальной страницы.');
_t('seo','Включена');
_t('seo','привязанная посадочная страница');
_t('seo','[status] - перенаправление навсегда, показывающее роботу и посетителю, что запрашиваемой страницы больше не существует, но есть аналогичная, куда и осуществляется редирект');
_t('seo','[status] - временное перенаправление, означающее, что существующий редирект только на время, например, пока редизайн сайта не закончится');
_t('seo','Исходный URL');
_t('seo','Итоговый URL');
_t('seo','макросы');
_t('seo','Использовать локализацию/регион и подобные настройки из исходного URL, например [example]');
_t('seo','Использовать параметры запроса из исходного URL, например [example]');
_t('seo','Status');
_t('seo','Включен');
_t('sitemap','Макросы для ссылки');
_t('site','Код счетчика');
_t('site','Включен');
_t('','Настройки успешно сохранены');
_t('svc','Тип указан некорректно');
_t('svc','Название указано некорректно');
_t('','Keyword указан некорректно');
_t('svc','Модуль указан некорректно');
_t('','Указанный keyword уже используется');
_t('users','Укажите название группы');
_t('users','Укажите keyword группы');
_t('users','бессрочно');
_t('users','30 минут');
_t('users','1 час');
_t('users','6 часов');
_t('users','1 день');
_t('users','7 дней');
_t('users','2 недели');
_t('users','1 месяц');
_t('bbs','Автор публикации объявлений');
_t('bbs','Публикация объявлений');
_t('bbs','только пользователь');
_t('bbs','добавление объявлений доступно сразу, объявления размещаются только "от частного лица", модуль магазины (shops) при этом может отсутствовать');
_t('bbs','только магазин');
_t('bbs','добавление объявлений доступно после открытия магазина, только "от магазина"');
_t('bbs','пользователь или магазин');
_t('bbs','добавление объявлений доступно сразу только "от частного лица", после открытия магазина - объявления размещаются "от частного лица" или "от магазина"');
_t('bbs','пользователь и магазин');
_t('bbs','добавление объявлений доступно сразу только "от частного лица", после открытия магазина - объявления размещаются только "от магазина"');
_t('bbs','Премодерация публикации объявлений');
_t('bbs','включена');
_t('bbs','публикация объявления выполняется после проверки модератора');
_t('bbs','выключена');
_t('bbs','публикация объявления выполняется сразу, проверка модератором необязательна (постмодерация)');
_t('bbs','Тип списка по-умолчанию');
_t('bbs','В случае если в настройках категории объявлений тип списка не указан');
_t('bbs','Поиск');
_t('bbs','обычный список');
_t('bbs','галерея');
_t('bbs','карта');
_t('bbs','Конвертация цен в списках');
_t('bbs','выполнять в списках конвертацию цен объявлений в валюту указанную в категории');
_t('bbs','не выполнять, цены в списках будут указываться в валюте указанной пользователем');
_t('bbs','Результаты поиска');
_t('bbs','Кол-во объявлений на страницу в результатах поиска');
_t('','на страницу');
_t('bbs','Быстрый поиск');
_t('bbs','Кол-во объявлений в результатах быстрого поиска');
_t('bbs','Вертикальный фильтр в списках');
_t('bbs','включен');
_t('bbs','фильтр отображается в правом блоке от списка, после него идут баннеры');
_t('bbs','выключен');
_t('bbs','фильтр отображается над списком');
_t('bbs','Блок премиум-объявлений');
_t('bbs','Кол-во объявлений в блоке, <strong>[num]</strong> - скрыть блок.');
_t('','объявлений');
_t('bbs','RSS лента');
_t('bbs','Кол-во объявлений');
_t('bbs','Кол-во объявлений в RSS ленте');
_t('bbs','Период публикации объявлений');
_t('bbs','Пользователю доступна возможность указать период публикации объявления при подаче и редактировании');
_t('bbs','доступно');
_t('bbs','недоступно');
_t('bbs','Редактирование категории объявления');
_t('bbs','Возможность редактирования категории при редактировании объявления пользователем');
_t('bbs','Пользовательское соглашение при подаче объявления');
_t('bbs','Отображать галочку <strong>пользовательского соглашения</strong> в форме добавления объявления для неавторизованных пользователей');
_t('bbs','отображать');
_t('bbs','скрыть');
_t('bbs','Автоматическое удаление объявлений');
_t('bbs','Полное удаление удаленных пользователями объявлений через X дней, <strong>[num]</strong> - не удалять');
_t('bbs','дней');
_t('bbs','Кол-во похожих объявлений');
_t('bbs','Количество похожих объявлений на странице просмотра объявления');
_t('bbs','Просмотр объявления');
_t('bbs','Комментирование объявлений');
_t('bbs','Возможность комментирования объявлений авторизованными пользователями');
_t('bbs','Премодерация комментариев объявлений');
_t('bbs','комментарии публикуются после проверки модератора');
_t('bbs','комментарии видны сразу, проверка модератором необязательна (постмодерация)');
_t('bbs','Сворачивать комментарии');
_t('bbs','Кол-во комментарией, начиная от которого выполнять их сворачивание под ссылку "Еще комментарии (X)"');
_t('bbs','Сворачивать ответы на комментарий');
_t('bbs','Кол-во ответов на комментарий (вложенные комментарии), начиная от которого выполнять их сворачивание под ссылку "Показать все ответы"');
_t('bbs','Подкатегории на главной');
_t('bbs','Кол-во видимых подкатегорий на главной');
_t('bbs','Главная');
_t('bbs','Блок премиум объявлений на главной');
_t('bbs','Блок последних объявлений на главной');
_t('bbs','Кол-во объявлений в блоке, <strong>[num]</strong> - скрыть блок');
_t('bbs','Список объявлений региона на главной');
_t('bbs','отображать список объявлений на главной странице страны/региона/города');
_t('bbs','главная страница региона идентична главной странице сайта');
_t('bbs','Кол-во объявлений в профиле пользователя');
_t('bbs','Профиль пользователя');
_t('bbs','Услуга платной публикации объявлений');
_t('bbs','Хранение файлов импорта');
_t('bbs','Кол-во дней в течении которого обработанные файлы импорта будут храниться, <strong>[num]</strong> - бессрочно.');
_t('bbs','Импорт объявлений');
_t('bbs','Автоматический перевод объявлений');
_t('bbs','Отключен');
_t('bbs','Google');
_t('bbs','API ключ для Google Translations');
_t('blog','Кол-во в списке');
_t('blog','Кол-во постов на страницу в списке');
_t('blog','Список');
_t('blog','Кол-во в списке категории');
_t('blog','Кол-во постов на страницу в списке с фильтром по категории');
_t('blog','Категории постов');
_t('blog','включены');
_t('blog','выключены');
_t('blog','Теги');
_t('blog','Кол-во тегов в облаке тегов');
_t('blog','Максимально допустимое кол-во тегов в облаке тегов (в блоке справа), <strong>[num]</strong> - без ограничений');
_t('blog','Кол-во в списке по тегу');
_t('blog','Кол-во постов на страницу в списке с фильтром по тегу');
_t('contacts','Капча в форме');
_t('contacts','включена');
_t('contacts','отображать поле ввода капчи для неавторизованных пользователей в форме контактов');
_t('contacts','выключена');
_t('geo','Страна по-умолчанию');
_t('geo','Автоопределение региона');
_t('geo','включено');
_t('geo','выполнять автоопределение региона пользователя по IP');
_t('geo','выключено');
_t('geo','Провайдер определения региона');
_t('geo','выполняет определение региона только для городов России и Украины, база ipgeobase.ru');
_t('geo','выполняет определение региона на основе базы MaxMind.com');
_t('geo','Подтверждение региона пользователем');
_t('geo','при первом определении региона по IP пользователю будет предложено его подтвердить');
_t('geo','пользователю будет принудительно выставлен определившийся по IP регион');
_t('geo','Тип карт');
_t('geo','Карты Yandex');
_t('geo','Карты Google');
_t('geo','API ключ карт Google');
_t('geo','Районы города');
_t('geo','включены');
_t('geo','задействовать районы города в форме подачи объявления и поиске');
_t('geo','выключены');
_t('help','Кол-во в списке');
_t('help','Кол-во вопросов на страницу в списке');
_t('help','Список вопросов');
_t('help','Альтернативный редактор');
_t('help','включен');
_t('help','использовать более полный редактор для редактирования <strong>краткого описания</strong> вопросов');
_t('help','выключен');
_t('internalmail','Вложения');
_t('internalmail','включены');
_t('internalmail','разрешить загрузку файлов в сообщениях');
_t('internalmail','выключены');
_t('internalmail','Папки');
_t('internalmail','возможность закрепления контактов в папках: избранные, игнорирую');
_t('site','Валюта сайта по-умолчанию');
_t('site','Обновление курса валют');
_t('site','включено');
_t('site','обновление курса валют будет выполнятся автоматически, с периодичностью раз в сутки');
_t('site','выключено');
_t('site','автоопределение');
_t('site','источник будет выбран автоматически исходя из валюты сайта по-умолчанию');
_t('site','Источник курса валют');
_t('site','Обновлять цены объявлений для поиска');
_t('site','обновлять');
_t('site','с обновлением курса валют также будет выполнен пересчет цен объявлений, используемых при поиске по цене. при этом цена указанная пользователем останется без изменений');
_t('site','не обновлять');
_t('site','Минимизация js/css');
_t('','включена');
_t('','выключена');
_t('site','Общие');
_t('users','Подтверждение номера телефона');
_t('users','Регистрация');
_t('users','включено');
_t('users','запрашивать номер телефона пользователя при регистрации/подаче объявления, с подтверждением через SMS');
_t('users','выключено');
_t('users','Кол-во повторных отправок SMS');
_t('users','Таймаут повторной отправки SMS');
_t('users','Кол-во минут ожидания при достижении максимально допустимых повторных отправок');
_t('users','минут');
_t('users','Номер телефона в профиле');
_t('users','Профиль пользователя');
_t('users','отображать');
_t('users','отображать номер телефона указанный при регистрации в контактах профиля (первым)');
_t('users','скрыть');
_t('users','номер телефона указанный при регистрации не отображается в профиле пользователя');
_t('users','Капча при регистрации');
_t('users','включена');
_t('users','отображать поле ввода капчи в форме регистрации');
_t('users','выключена');
_t('users','Капча в форме "связаться с автором"');
_t('users','Страница объявления / магазина');
_t('users','отображать поле ввода капчи в форме для неавторизованных пользователей');
_t('users','Подтверждение пароля');
_t('users','отображать поле повторного ввода пароля в форме регистрации');
_t('users','Подтверждение email при регистрации через соц. сеть');
_t('users','отправлять письмо со ссылкой активации при авторизации через соц. сеть');
_t('users','аккаунт пользователя будет активирован сразу, подтверждения email адреса не требуется');
_t('users','Подарок на счет');
_t('users','Сумма зачисляемая на счет пользователя в момент регистрации');
_t('users','Кол-во доступных номеров телефонов');
_t('users','Максимально допустимое кол-во дополнительных номеров телефонов в профиле пользователя, <strong>[num]</strong> - выключены');
_t('users','Редактирование контактных данных');
_t('users','Настройки профиля');
_t('users','доступно');
_t('users','недоступно');
_t('users','Редактирование email адреса');
_t('geo','Регион в поддомене');
_t('geo','Регион в поддиректории');
_t('geo','Без региона');
_t('geo','Выберите страну...');
_t('geo','Выберите область...');
_t('geo','Выберите город...');
_t('geo','Страны (несколько)');
_t('geo','Страна');
_t('geo','Область');
_t('geo','Города (несколько)');
_t('geo','Город');
_t('site','Общие настройки');
_t('site','Выключение сайта');
_t('site','Главная страница');
_t('site','Форма контактов');
_t('site','Регионы');
_t('bbs','объявление;объявления;объявлений');
_t('shops','магазин;магазина;магазинов');
_t('site','Название сайта');
_t('site','панель администратора');
_t('site','Копирайт');
_t('site','Заголовок страницы');
_t('site','Текст страницы');
_t('site','Заголовок формы контактов');
_t('site','Изменение настроек ограничено поскольку в выбранных регионах уже опубликованы: [total]');
_t('site','Формирования URL:');
_t('site','При изменении типа формирование URL, ссылки на уже существующие объявления и другие разделы будут изменены.');
_t('site','Предыдущие ссылки будут по прежнему работать, но уже с перенаправлением.');
_t('site','Фильтр по региону:');
_t('site','Доступные страны:');
_t('site','Выбранные страны:');
_t('site','Выбранные города:');
_t('site','Точка на карте по-умолчанию:');
_t('site','Режим');
_t('site','включен');
_t('site','выключен');
_t('site','для проведения технических работ');
_t('site','Для работы с сайтом в этом режиме, перейдите по <a [link]>ссылке</a>.');
_t('site','Причина выключения');
_t('','Сохранить настройки');
_t('site','Выберите область');
_t('site','Отметьте необходимые города');
_t('site','Отметьте необходимые страны');
_t('site','В городе {city} есть опубликованные объявления');
_t('site','В стране {country} есть опубликованные объявления');
_t('site','Выберите страну для фильтра по региону');
_t('site','Выберите область для фильтра по региону');
_t('site','Выберите города для фильтра по региону');
_t('site','Выберите город для фильтра по региону');
_t('bbs','Все подкатегории');
_t('bbs','Укажите количество');
_t('bbs','Выберите категорию');
_t('bbs','Категория уже добавлена');
_t('bbs','В первую очередь вам необходимо указать общий лимит');
_t('','Выбрать');
_t('bbs','В первую очередь вам необходимо указать общую стоимость');
_t('bbs','Укажите регион');
_t('bbs','Стоимость для региона <strong>[region]</strong> уже добавлена');
_t('bbs','Объявления');
_t('bbs','Магазины');
_t('bbs','Настройки');
_t('bbs','Данная функция отключена в системных настройках и не отображается пользователям сайта.');
_t('bbs','Настройки лимитирования объявлений выполняются в тарифах услуги "Абонемент"');
_t('','Период:');
_t('bbs','в днях, 0 - без ограничений');
_t('bbs','Сохранить настройки');
_t('bbs','Идет пересчет активных "платных пакетов" пользователей. Не закрывайте страницу до завершения операции.');
_t('bbs','Редактирование');
_t('bbs','Добавление');
_t('bbs','Категория');
_t('bbs','Количество');
_t('bbs','Включена:');
_t('bbs','В случае если вы добавляете категорию включенной - пересчет активных "платных пакетов" пользователей будет выполнен сразу же.');
_t('','Add');
_t('','Вкл/выкл');
_t('bbs','<b>Общий лимит</b> бесплатных:');
_t('bbs','во всех категориях, если не указано конкретно:');
_t('','найти');
_t('','сбросить');
_t('bbs','+ добавить категорию');
_t('','ID');
_t('bbs','Активно');
_t('bbs','Лимит');
_t('bbs','Все категории');
_t('bbs','Cтоимость');
_t('bbs','Регионы:');
_t('bbs','Введите название региона');
_t('bbs','Для всех регионов, если не указано конкретно');
_t('bbs','Настройки региональной стоимости будут доступны после добавления');
_t('bbs','регионов:');
_t('','от');
_t('','до');
_t('bbs','настройка стоимости в регионах');
_t('bbs','<b>Общая стоимость</b> сверх лимита:');
_t('bbs','во всех категориях, всех регионах, если не указано конкретно');
_t('bbs','Региональная стоимость');
_t('bbs','Cтоимость сверх лимита <b>в категориях</b>:');
_t('','Категория');
_t('bbs','Стоимость');
_t('bbs','Региональная стоимость:');
_t('bbs','<b>Общая</b> региональная стоимость');
_t('bbs','+ добавить регион');
_t('','назад');
_t('bbs','Регионы');
_t('bbs','Идет пересчет активных "платных пакетов" пользователей. Пожалуйста подождите.');
_t('bbs','Осталось:');
_t('bbs','Объявлений');
_t('bbs','До');
_t('bbs','Нет активных платных пакетов');
_t('bbs','Прайс лист: не сформирован');
_t('bbs','Формировать выгрузку:');
_t('bbs','Наименование магазина:');
_t('bbs','Наименование компании:');
_t('bbs','Категории:');
_t('bbs','все категории');
_t('','+ добавить');
_t('bbs','Загрузка:');
_t('bbs','разрешить Яндекс.Маркету автоматически загружать прайс лист');
_t('bbs','URL для загрузки:');
_t('bbs','требовать авторизацию');
_t('bbs','Логин:');
_t('bbs','Пароль:');
_t('bbs','Сформировать принудительно');
_t('bbs','Идет генерация прайс листа.');
_t('bbs','Прайс лист:');
_t('comments','свернуть/развернуть');
_t('comments','Ответить');
_t('comments','Ссылка');
_t('comments','Ответ на');
_t('comments','Удалить');
_t('comments','Одобрить');
_t('comments','нет комментариев на модерацию');
_t('comments','Ожидают проверки');
_t('comments','Все');
_t('comments','Отмеченные');
_t('comments','Нет отмеченных комментариев');
_t('comments','комментировать');
_t('comments','свернуть');
_t('comments','развернуть');
_t('comments','кол-во');
_t('comments','нет комментариев');
_t('comments','добавить комментарий');
_t('','отмена');
_t('tags','Заменить на');
_t('tags','Введите название тега...');
_t('tags','Модерация');
_t('tags','Записи');
_t('','Действие');
_t('tags','Добавление');
_t('dev','Настройки системы');
_t('dev','Доступ к папкам');
_t('dev','Создать модуль');
_t('dev','Дополнительно');
_t('dev','Права: модули/методы');
_t('dev','Права: добавить модуль/метод');
_t('dev','Локализация');
_t('dev','Модуль');
_t('dev','Метод');
_t('dev','Генератор кода');
_t('dev','укажите метод');
_t('','+ add');
_t('dev','ММ');
_t('dev','+ добавить модуль/метод');
_t('dev','Недостаточно прав для записи в директорию [dir]');
_t('dev','Название модуля');
_t('dev','(латиницей, a-z)');
_t('dev','(пункт меню)');
_t('','Create');
_t('dev','Указанный модуль уже существует');
_t('dev','Операционная система');
_t('dev','Версия PHP');
_t('dev','MySQL Client Library');
_t('dev','Версия GD');
_t('dev','Путь к ImageMagick');
_t('dev','Расширение PDO');
_t('dev','Расширение SPL');
_t('dev','Расширение mbstring');
_t('dev','Расширение gettext');
_t('dev','Расширение cURL');
_t('dev','Расширение JSON');
_t('dev','Модуль mod_rewrite (apache)');
_t('dev','Безопасный режим');
_t('dev','Выделено оперативной памяти');
_t('dev','Время исполнения скипта');
_t('dev','максимально допустимое');
_t('dev','Время обработки входящих данных');
_t('dev','Размер загружаемого файла');
_t('dev','максимально допустимый');
_t('dev','Отключенные функции');
_t('dev','Ограничение дерева каталогов');
_t('dev','Укажите слово для проверки');
_t('dev','системное');
_t('dev','можно использовать');
_t('dev','Проверить');
_t('dev','Выполнить обнуление паролей всех пользователей к "test"?');
_t('dev','соль используется');
_t('dev','Выполнить сброс базы на основе файлов "install.sql"?');
_t('dev','Сброс базы был успешно выполнен');
_t('geo','Все');
_t('','Указанный URL-keyword уже используется');
_t('geo','Не выбрана');
_t('geo','Нет доступных городов');
_t('geo','Название должно быть указано для каждого языка');
_t('geo','Название указано некорректно');
_t('geo','Редактирование страны');
_t('geo','Редактирование области');
_t('geo','Редактирование города');
_t('geo','Добавление страны');
_t('geo','Добавление области');
_t('geo','Добавление города');
_t('geo','Склонение (где)');
_t('geo','в регионе, например: в Лондоне, в Англии');
_t('','сгенерировать');
_t('geo','Код страны');
_t('','список');
_t('geo','Телефонный код');
_t('geo','Есть метро');
_t('geo','Удалить район города?');
_t('geo','у данного города нет районов');
_t('geo','Регионы / Редактировать город');
_t('geo','Координаты');
_t('geo','обновить');
_t('geo','на карте');
_t('geo','Название');
_t('geo','Добавить район');
_t('geo','Добавить район города');
_t('geo','Данные успешно сохранены');
_t('geo','Редактирование района города');
_t('geo','Тип');
_t('geo','ветка метро');
_t('geo','станция метро');
_t('geo','Ветка метро');
_t('geo','Цвет ветки');
_t('geo','Настройки сайта / Регионы / IpGeoBase');
_t('geo','Выполнить синхронизацию базы [link] для городов [country]');
_t('geo','Предварительно необходимо скачать актуальный архив <strong>[archive1]</strong> или <strong>[archive2]</strong> с [link].');
_t('geo','этой страницы');
_t('geo','И разархивировать его в директорию "[path]", обновив тем самым файлы: [files].');
_t('geo','Синхронизировать');
_t('geo','Синхронизация базы IpGeoBase прошла успешно, синхронизировано {total} город(а)');
_t('geo','Добавить страну');
_t('geo','Добавить область');
_t('geo','Добавить город');
_t('geo','экспорт в формате XML');
_t('geo','синхронизация ipgeobase');
_t('geo','корректировка уникальности URL-keyword');
_t('geo','список');
_t('','Добавить');
_t('geo','Кеш регионов был успешно сброшен');
_t('geo','Области');
_t('','добавить');
_t('geo','все');
_t('geo','только основные');
_t('geo','Метро');
_t('geo','станции');
_t('geo','основной');
_t('geo','Страна по-умолчанию была вами <u>выключена</u>, для того чтобы изменить страну по-умолчанию следуйте инструкциям в файле <strong>[file]</strong>');
_t('geo','Для некоторых стран ([countries]) не заполнено поле <strong>Keyword</strong>');
_t('geo','добавить страну');
_t('geo','список областей(регионов)');
_t('geo','Добавить метро');
_t('geo','Регионы / Метро');
_t('geo','укажите город');
_t('geo','в выбранном городе нет станций метро');
_t('geo','Добавить станцию метро');
_t('geo','Редактирование станции метро');
_t('geo','список городов');
_t('geo','Страны');
_t('geo','Города');
_t('geo','Регионы');
_t('geo','сбросить кеш');
_t('seo','SEO / Редиректы / Добавление');
_t('seo','SEO / Редиректы');
_t('seo','+ добавить редирект');
_t('seo','Название / URL редиректа');
_t('seo','Откуда');
_t('seo','Куда');
_t('seo','SEO / Редиректы / ');
_t('','Добавление');
_t('','Редактирование');
_t('','Delete?');
_t('','настройка профиля');
_t('','режим разработчика');
_t('','выход из режима разработчика');
_t('','выход');
_t('site','Указанное имя файла уже используется. Пожалуйста, укажите другое.');
_t('site','Укажите имя файла');
_t('site','автообновление выполнялось: [date]');
_t('','Общие');
_t('site','В системе уже существует модуль с подобным названием [name]');
_t('site','Добавление счетчика');
_t('site','Счетчики');
_t('site','+ добавить счетчик');
_t('site','Все');
_t('site','Редактирование счетчика');
_t('site','Название, краткое');
_t('site','Название, с подбором');
_t('site','Код валюты');
_t('site','Курс');
_t('site','название валюты');
_t('site','Включена');
_t('site','Валюты / Добавить валюту');
_t('site','Валюты / Список');
_t('site','+ добавить валюту');
_t('site','Валюта по-умолчанию была вами <u>выключена</u>, для того чтобы изменить валюту по-умолчанию следуйте инструкциям в файле [file]');
_t('site','Включено автообновление курса валют, источник - [provider]');
_t('site','нет валют');
_t('site','Валюты / Редактирование валюты');
_t('site','Основные');
_t('site','Страницы');
_t('site','Редактирование cтраницы');
_t('site','Создание cтраницы');
_t('site','Имя файла');
_t('site','Заголовок');
_t('site','Содержание');
_t('site','Системная страница');
_t('site','Скрыть от индексации');
_t('site','скрыть от поисковиков настройкой "noindex"');
_t('site','К списку страниц');
_t('site','Страницы / Список страниц');
_t('site','+ добавить страницу');
_t('site','страница скрыта от поисковиков');
_t('site','нет страниц');
_t('','Загрузить изображение (до [size])');
_t('site','Настройки плагина');
_t('site','Плагины');
_t('site','перестроить модификаторы');
_t('','Плагин');
_t('','Версия');
_t('site','Не совместимо');
_t('site','установить');
_t('site','удалить');
_t('site','Настройки');
_t('site','Инструкция');
_t('','Данный плагин не имеет дополнительных настроек');
_t('','Тема');
_t('site','Настройки темы');
_t('','Данная тема не имеет дополнительных настроек');
_t('sitemap','Указанный keyword не может быть использован, укажите другой');
_t('sitemap','выбрать страницу');
_t('sitemap','Укажите keyword');
_t('sitemap','Основные');
_t('sitemap','Карта сайта и меню / Создание меню');
_t('sitemap','Создать в');
_t('sitemap','Тип');
_t('sitemap','Ссылка');
_t('sitemap','Ссылка на текстовую страницу');
_t('sitemap','Системная ссылка');
_t('sitemap','Новое меню');
_t('sitemap','Страница');
_t('sitemap','добавить страницу');
_t('sitemap','Частота обновления');
_t('sitemap','Приоритет');
_t('sitemap','Системный');
_t('sitemap','Разрешать вложенные меню');
_t('sitemap','Карта сайта и меню / Редактирование меню');
_t('sitemap','Принадлежит к');
_t('sitemap','Меню');
_t('sitemap','Открывать');
_t('sitemap','сбросить кеш');
_t('sitemap','nested-sets validation');
_t('sitemap','удалить все разделы меню');
_t('sitemap','Пункты меню');
_t('sitemap','системный');
_t('sitemap','нет пунктов меню');
_t('svc','Тип');
_t('svc','Модуль');
_t('svc','Название модуля');
_t('svc','Услуга успешно сохранена');
_t('svc','Добавление услуги');
_t('svc','Услуги');
_t('svc','Редактирование услуги');
_t('users','Разблокировать доступ или удалить из белого списка');
_t('users','<strong>жирным</strong> - белый список');
_t('users','Блокировка');
_t('users','Тип');
_t('users','Описание');
_t('users','Период');
_t('users','блокировка администратора');
_t('users','для пользователя');
_t('users','до [date]');
_t('users','Удалить блокировку?');
_t('users','Удалить выделенные');
_t('users','нет блокировок');
_t('users','Заблокировать доступ');
_t('users','Заблокировать');
_t('users','доступ с IP-адресов');
_t('users','email адреса');
_t('users','Вводите каждый IP-адрес или имя узла на новой строке. Для указания диапазона IP-адресов отделите его начало и конец дефисом (-), или используйте звёздочку (*) в качестве подстановочного знака.<br /><u>Проверка IP-адреса производится</u>:');
_t('users','при регистрации пользователей');
_t('users','при авторизации администраторов в админ. панель');
_t('users','при авторизации пользователей');
_t('users','Вводите каждый адрес на новой строке. Используйте звёздочку (*) в качестве подстановочного знака для блокировки группы однотипных адресов. Например, *@gmail.com, *@*.example.com и т.д.<br /><u>Проверка email-адреса производится</u>:');
_t('users','IP-адреса или хосты');
_t('users','Email адрес');
_t('users','Продолжительность блокировки');
_t('users','Бессрочно');
_t('users','До даты ...');
_t('users','До даты');
_t('users','ДД-ММ-ГГГГ');
_t('users','Добавить в белый список');
_t('users','Да');
_t('users','Нет');
_t('users','Причина блокировки доступа');
_t('users','Причина, показываемая пользователю');
_t('users','Название группы');
_t('users','Идентификатор группы');
_t('users','Доступ к админ. панели');
_t('users','Системная группа');
_t('users','Цвет');
_t('users','примеры: [colors]');
_t('users','+ создать группу');
_t('users','Доступ');
_t('users','доступ');
_t('users','У группы [group] полный доступ.');
_t('users','У группы [group] нет доступа в панель администратора. Нет необходимости настраивать права.');
_t('users','Доступ группы [group]:');
_t('users','Модуль');
_t('users','Да (полный доступ)');
_t('bills','незавершен');
_t('bills','завершен');
_t('bills','обрабатывается');
_t('bills','отменен');
_t('bills','Счета / Список');
_t('bills','Все');
_t('bills','№ счета');
_t('bills','ID объекта');
_t('bills','Дата');
_t('bills','от');
_t('bills','до');
_t('bills','E-mail пользователя');
_t('bills','найти');
_t('bills','сбросить');
_t('bills','Тип операции');
_t('bills','все');
_t('bills','Услуга');
_t('bills','Пользователь');
_t('bills','Баланс');
_t('bills','Сумма');
_t('bills','Описание');
_t('bills','Статус');
_t('bills','Операции со счетом пользователя');
_t('bills','Пополнить счет');
_t('bills','Списать со счета');
_t('bills','Пополнить счет [user_email] на указанную сумму:');
_t('bills','Списать со счета [user_email] указанную сумму:');
_t('bills','Сумма:');
_t('bills','Описание:');
_t('bills','Подарок от администрации');
_t('bills','Списание со счета');
_t('bills','Отправлять уведомление пользователю');
_t('bills','Выполнить');
_t('bills','После изменения статуса на "[status]" на счет пользователя {user_link} будет зачислена сумма в размере {amount} [currency]');
_t('bills','Изменить статус счета');
_t('bills','изменить');
_t('bills','проверить');
_t('bills','отмена');
_t('bills','нет дополнительных данных');
_t('bills','Счета');
_t('bills','Список счетов');
_t('bills','Невозможно закрыть указанный счет');
_t('bills','Платеж №[id] не проводился');
_t('bills','Запрос составлен некорректно ([return])');
_t('bills','Платеж №[id] завершился успешно.<br />Он был произведен [date] с кошелька [payer].<br />Плательщик использовал IP-адрес [ip].<br />WM-транзакции присвоен идентификатор [wmtranid].');
_t('bills','Ошибка ответа сервера Robokassa');
_t('bills','Операция только инициализирована, деньги от покупателя не получены');
_t('bills','Операция отменена, деньги от покупателя не были получены');
_t('bills','Деньги от покупателя получены, производится зачисление денег на счет магазина');
_t('bills','Деньги после получения были возвращены покупателю');
_t('bills','Исполнение операции приостановлено');
_t('bills','Операция выполнена, завершена успешно');
_t('bills','Состояние');
_t('bills',' Способ оплаты: [method],<br />Сумма уплаченная клиентом: [amount_payed],<br />Аккаунт клиента в системе оплаты: [account],<br />Сумма отправленная [sitehost]: [amount_send]');
_t('dev','Путь');
_t('dev','Доступ');
_t('sendmail','Заголовок');
_t('sendmail','Текст');
_t('sendmail','Текст содержит HTML теги');
_t('sendmail','Шаблон');
_t('sendmail','К списку уведомлений');
_t('sendmail','Макросы для вывода данных');
_t('sendmail','Доступные уведомления');
_t('sendmail','Подписка');
_t('sendmail','нет доступных уведомлений');
_t('sendmail','Шаблоны писем');
_t('site','Редактирование изображения');
_t('site','Инструкции успешно сохранены');
_t('site','Список страниц');
_t('site','Добавить cтраницу');
_t('site','Настройки сайта');
_t('site','Валюты');
_t('sitemap','Карта сайта');
_t('sitemap','Управление меню');
_t('sitemap','Добавить меню');
_t('sitemap','Редактирование меню');
_t('users','Пользователи');
_t('users','Группы');
_t('users','Создание группы');
_t('users','Редактирование группы');
_t('users','Доступ группы');